# =========================
# Spark cluster inventory
# IMPORTANT:
# - Remplacer ansible_user par le user Linux sur edge
#   (marieme ou hamza)
# =========================

[master]
master ansible_host=10.0.32.5 ansible_user=hamza

[workers]
slave-1 ansible_host=10.0.32.7 ansible_user=hamza
slave-2 ansible_host=10.0.32.6 ansible_user=hamza

[edge]
edge ansible_host=10.0.0.3 ansible_user=hamza
[spark:children]
master
workers
edge
