# =========================
# Spark cluster inventory
# IMPORTANT:
# - Remplacer ansible_user par le user Linux sur edge
#   (marieme ou hamza)
# =========================

[master]
master ansible_host=10.0.32.5 ansible_user=marieme

[workers]
slave-1 ansible_host=10.0.32.7 ansible_user=marieme
slave-2 ansible_host=10.0.32.6 ansible_user=marieme

[spark:children]
master
workers

